FLASK_APP=app
FLASK_DEBUG=True
ENV=development
APP_SECRET=my_app_secret
JWT_SECRET_KEY=dhjnkLJjlhnk4dws5!dasdklkhg
SQLALCHEMY_DATABASE_URI=postgresql://gpmpuspw:2YbiFqMF5c_OUW4K3nOKPYlffZPIoXFi@raja.db.elephantsql.com/gpmpuspw
